<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scales">
        <meta name="description" content="wich we can see in home page">
        <title>Activities</title>
        <link rel="stylesheet" href="activities.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <p>SEE SRI LANKA</p>
                </div>
             <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="wildlife attraction.html">Wild</a></li>
                <li><a href="kandy.html">Kandy</a></li>
                <li><a href="sigiriya.html">Sigiriya</a></li>
                <li><a href="beaches.html">Beaches</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="donate.html">Donation</a></li>
             </ul>
            </nav>
            </header>
        <img src="images/sri lankan mask.JPG" alt="safari" class="responsive" />
        <div id="content">
            <h1>Purchase and Donate</h1>
            <p>With varying climates and geography packed into a small island Sri Lanka offers a range of
                 adventures from the top of the <br> mountains to the depth of the oceans.</p>
            <p>So many an adventures packed within few miles of each other Sri Lanka is an adventures
                itself waiting to happen.</p>
        
        
        <div id="box">
            <div class="item">
                <h2>Mask Making</h2>
                <img src="images/sri lanakan traditional mask.jpg" atl="hiking"  width="330px" height="180px">
                <P>At a time when the people worshipped trees and animals, masks were an indispensable part of Sri Lankan 
                rituals and ceremonies. Now centuries later they are more of an interesting oddity.
            
            </P></div>
            <div class="item">
                <h2>Lackquar Works</h2>
                <img src="images/art and craft.jpg" alt="bycicle riding" width="330px" height="180px" >
                <p>Today the oveans filled with coral gardens, multitude <br>
                of extoic fishes, and ancient wrecks Sri Lanka offers one of the best diving<br>
            experience. </p></div>
            <div class="item">
                <h2>Jwellary Making</h2>
                <img src="images/gems.jpg" atl="safari" width="330px" height="180px">
                <p>Sri Lanka has a long traditional association with the global gem and jewellery trade and has
                     been known as the cradle of treasures for its precious, natural gemstones.</p></div>
            </div>
            <div id="box2">
            <div class="item">
                <h2>Batik Clothes</h2>
                <img src="images/batik.jpg" alt="surfing" width="330px" height="180px" >
                 <p>In its purest form batik is a method of decorating a piece of cloth by
                     creating pattern on it with wax and colouring rest of the piece of cloth,
                      creating a vibrant mosaic with coloured and uncoloured areas. Painstaking and
                       time consuming, Batik was originally a hobby of the elitists in Kandyan court. 
                       The aristocratic ladies of the central kingdom were skilled practitioners of batik 
                       and soon the skills of batik were introduced to the artesian classes, who developed tapestry,
                        regional flags and traditional clothes of the aristocrats with batik fabrics.</p>
                </div>
            <div class="item">
                <h2>Wood Craving</h2>
                <img src="images/wood cravind.webp" atl=" sea riding" width="300px" height="180">
                <P>It is mentioned that carving of wood in Sri Lanka started a very long time ago. 
             It was during the time when Buddhism was first introduced to the island by Reverend Mahinda.
              When he came here, he was also accompanied by an entourage of 18 cast members,
               and one of them was a wood craftsman. So from that day onwards to date timber carving has
                been in our culture and Buddhist custom</P></div>
            <div class="item">
                <h2>Clay Items</h2>
                <img src="images/clay.jpg" alt="diving" width="300px" width="330px" height="180px">
                <p>Sri Lankan decorative pottery is an ancient legacy, etched into clay dating back to over 1000 BC.
                     Archaeological excavations have discovered sophisticated burial urns and figurines predating the
                     Island's written history. These sophisticated forms speak of the ingenuity of the Island's early 
                     inhabitants. Fragments of pottery unearthed in scattered locations across the country can be pieced 
                     together to reveal the development of a creative people who resourcefully gathered alluvial deposits
                      from the flood plains of the country's river systems to make utilitarian implements that would facilitate their lifestyle</p>
            </div>
        </div>
        <div class="footer">
            <p><a href=""></a></p>
        </div>
        <div class="footer">
            <p><a href=""></a></p>
        </div>
    </body>
</html>